<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-10st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box">
        <div class="display">
          <input type="text" readonly size="18" value="0">
        </div>
        <div class="keys">
          <p>
            <input type="button" class="button gray dis" value="mrc" disabled>
            <input type="button" class="button gray" value="m-">
            <input type="button" class="button gray" value="m+">
            <input type="button" class="button pink" value="/">
          </p>
          <p>
            <input type="button" class="button black" value="7">
            <input type="button" class="button black" value="8">
            <input type="button" class="button black" value="9">
            <input type="button" class="button pink" value="*">
          </p>
          <p>
            <input type="button" class="button black" value="4">
            <input type="button" class="button black" value="5">
            <input type="button" class="button black" value="6">
            <input type="button" class="button pink" value="-">
          </p>
          <p>
            <input type="button" class="button black" value="1">
            <input type="button" class="button black" value="2">
            <input type="button" class="button black" value="3">
            <input type="button" class="button pink" value="+">
          </p>
          <p>
            <input type="button" class="button black" value="0">
            <input type="button" class="button black" value=".">
            <input type="button" class="button c" value="C">
            <input type="button" class="button orange rez" value="=" disabled>
          </p>
        </div>
      </div>

    <script src="./js/script.js"></script>
</body>
</html>